# LibraryEmpty

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
moduleEmpty/: Library.jks  build.gradle  local.properties
moduleEmpty/gradle/wrapper/: gradle-wrapper.properties
moduleEmpty/src/main/: AndroidManifest.xml
moduleEmpty/src/main/res/anim/: down_in.xml  down_out.xml  hide_to_show.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  top_in.xml  top_out.xml
moduleEmpty/src/main/res/values/: styles.xml
